APP_NAME=Chatty
APP_ENV=local
APP_KEY=base64:kA/E9PXLWLZ1rmpo6jyNnyab5n8nd6iRI92tpgB+rj4=
APP_DEBUG=true
APP_PORT=1337
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongodb+srv
DB_CLUSTER=cluster0
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SALT_FACTOR=10
ACCESS_TOKEN=6000
REFRESH_TOKEN=600
PUBLIC_KEY=
PRIVATE_KEY=

